.page-header{
    background-color: #ffffff; 
    border-bottom: 1px solid #ECECEC;
    @media(max-width:768px){
        position: relative;
        }

    }
    .header .nav{
    @media(max-width:767px){
        justify-content: space-between;
        min-height: 80px;
        display: flex;
        align-items: center;
        }
        @media(min-width:768px){
            display: flex;
            align-items: center;
            }
    }
    
.logo {
    color: #000000;
    text-decoration: none;
    font-family: Raleway, suns-serif;
    font-size: 26px;
    line-height: 1.14;

    padding-top: 24px;
    padding-bottom: 25px;
    display: inline-block;
    margin-right: 88px;
}
.logo__web{
    color: #2196F3;
}
.menu-button{
    @media(max-width:767px){
        z-index: 20;
        display: inline-flex;
        margin: 0px;
        padding: 0px;
        align-items: center;
        border: none;
        background-color: transparent;
        
    & .icon-close{
        display: none;
        }
    &.is-open .icon-close{
        display: block;
        position: fixed;
        top: 10px;
        right: 10px;
        }
    &.is-open .icon-menu{
        display: none;
        }
    }
    @media(min-width:768px){
        &{
            display: none;
        }
        }
    @media   (min-width:1200px){
        &{
            display: none;
        }
        }
}

.menu-container{
    @media(max-width:767px){
    max-width: 767px;
    display: none;
    position: absolute;
    width: 100%;
    z-index: 5;
    height: 796px;
    left: 0;
    background-color: palegoldenrod;
    padding: 20px;
    text-align: center;
    font-size: 20px;
        &.is-open{
            display: block;
        }
    }
    @media(min-width:768px){
        &{
            display: none;
        }
        }
    @media   (min-width:1200px){
        &{
            display: none;
        }
        }
}
.nav-grid{
    @media(max-width:767px){
        &{
            display: none;
        }
        }
    @media(min-width:768px){
        display: flex; 
        &.link:hover,
        &.link:focus{
        color: #2196F3;
    
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        }
        }
}
.nav-grid__container{
    &:not(:last-child){
        @media (min-width: 768px){
        margin-right: 50px;
        }
        }
}  
.link.current::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background: #2196F3;
    border-radius: 2px;
    left: 0;
    bottom: -30px;
}
    
.contact-grid{
    @media(max-width:767px){
            &{
                display: none;
            }
            }
    @media(min-width:768px){
    margin-left: auto;
    list-style: none;
    & .link:hover,
    & .link:focus{
    color: #2196F3;
    padding-top: 21px;
    padding-bottom: 21px;
    }
    }
    @media  (min-width:1200px){
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
        }
}

    .contact-grid__container{
    @media (min-width: 768px){
    margin-bottom: 10px;
    &:not(:last-child){
    margin-right: 30px;
    }
    }
    @media (min-width: 1200px){
        margin-bottom: 0px;
    }
}
    
    .contact-grid .link{
        @media (min-width: 768px){
    color:  #757575;
    text-decoration: none;
    display:inline-block ;
    display: flex;
    transition-duration: 250ms;
    transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1); 
    }
        }
    
    .contact-grid__icon{
     @media (min-width: 768px){
    margin-right: 10px;
    fill: #757575;
        .link:hover &{
        fill: #2196F3;
        }
        .link:focus &{
        fill: #2196F3;
        }
    }
}